updateGitlabCommitStatus name: 'build', state: 'pending'
def gv

pipeline {
    agent any
    
    stages {
        stage ('init'){
            steps {
                script{
                    gv = load "script.groovy"
                }
            }
         }

        stage ('builde is'){
            steps {
                script{
                    gv.buildApp()

                }   
            }
        }
    } 
      post
    {
        success
        {
            /*update gitlab pipeline status*/
            updateGitlabCommitStatus name: 'build', state: 'success'
        }

        failure
        {
            /*update gitlab pipeline status*/
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }

        aborted
        {
            updateGitlabCommitStatus name: 'build', state: 'canceled'
        }
    }
}   


